import ProductInfoItem from "./productInfoItem";
import styles from "./styles.module.scss";
const ProductInfo = () => {
  const productInfo = [
    {
      productInfoTitle: "Полная теоретическая база",
      description: (
        <>
          Все, что необходимо для комплексного изучения концепции Smart Money.
          <br />
          Курс содержит видео-уроки, методические материалы, а также индикаторы
          и дополнительные материалы. Полная программа курса изложена ниже.
        </>
      ),
    },
    {
      productInfoTitle: "Онлайн-конференции с опытными кураторами",
      description: (
        <>
          Во время таких вебинаров комплексно прорабатывается каждая тема курса,
          поясняются все тонкости и нюансы концепции Smart Money. И, самое
          главное, во время онлайн-конференций вы можете задавать кураторам
          любые вопросы по изучаемой теме в режиме реального времени.
        </>
      ),
    },
    {
      productInfoTitle: "Индивидуальная проверка домашних заданий",
      description: (
        <>
          Каждое домашнее задание проверяется в онлайн режиме на вебинарах. Вы
          можете задавать куратору любые вопросы – прямо во время проверки
          вашего домашнего задания. Так достигается максимальная обратная связь
          с каждым студентом. Даже если вам что-то было непонятно по теме урока,
          то куратор лично ответит на все ваши вопросы.
        </>
      ),
    },
    {
      productInfoTitle:
        "Активное комьюнити трейдеров с поддержкой от опытных наставников",
      description: (
        <>
          Наше комьюнити создано для того, чтобы каждый студент не оставался
          один-на-один с кучей вопросов, которые некому задать. Здесь вы можете
          задавать любые вопросы, делиться сделками и сетапами, разбирать свои
          ошибки и просто общаться с единомышленниками.
        </>
      ),
    },
    {
      productInfoTitle: "Аналитика и подсказки от кураторов",
      description: (
        <>
          Это очень важная составляющая обучения. Если вам еще трудно искать
          точки входа и открывать сделки, то мы поможем вам начать. Опытные
          кураторы публикуют свою аналитику по разным активам и подсказывают
          новичкам потенциальные точки входа. Благодаря таким подсказкам, многие
          наши студенты выходят на положительные результаты уже в первые месяцы.
        </>
      ),
    },
    {
      productInfoTitle: "Бэктесты и практика",
      description: (
        <>
          Это один из важнейших элементов нашей обучающей программы. Во время
          многочасовых бэктестов вы, вместе с кураторами, шаг за шагом будете
          учиться анализировать график и открывать сделки. Бэктест – это
          практика, во время которой у вас складываются воедино все знания,
          полученные во время обучения, и приходит полное понимание, как
          работает концепция Smart Money на практике.
        </>
      ),
    },
    {
      productInfoTitle:
        "Доступ к материалам курса даже после окончания обучения",
      description: (
        <>
          Если у вас остаются какие-либо вопросы или вы хотите вернуться к
          изучению каких-либо уроков, то у вас будет такая возможность. За вами
          будет закреплен персональный кабинет студента на нашей обучающей
          платформе. В любой момент вы можете освежить ранее полученные знания.
          Также у вас остается доступ к комьюнити – чтобы вы и далее развивались
          вместе с опытными трейдерами и наставниками.
        </>
      ),
    },
  ];
  return (
    <div className={styles.product_info_container}>
      <h1>Что вы получите</h1>
      {productInfo.map((productItem) => {
        return (
          <ProductInfoItem
            productInfoTitle={productItem.productInfoTitle}
            description={productItem.description}
          />
        );
      })}
    </div>
  );
};

export default ProductInfo;
